{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-2NP9P0H;Database=ECOM;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SenderMail": "cuniiemre@gmail.com",
    "Password": "123",
    "Port": 587,
    "Host": "smtp-mail.outlook.com",
    "SSL": true
  }
}